# jdk-test

./: README.md  pom.xml
conf/: gateway-dbcp2.properties  log4j2.xml
src/: test.sh
src/assembly/: tar-all.xml  tar-update.xml
src/main/java/com/bhh/java/: Log4jTester.java
src/main/java/com/bhh/java/classloader/: Dog.java  MainApp.java
src/main/java/com/bhh/java/concurrentutil/: AtomicLongTester.java  AtomicTester.java  CallableTester.java  ExecuteServiceTester.java  StartOneThreadTwiceTester.java  TimeUnitTester.java
src/main/java/com/bhh/java/concurrentutil/countdownlatch/: CountDownLatchTester.java
src/main/java/com/bhh/java/concurrentutil/cyclicbarrier/: Horse.java  HorseRace.java
src/main/java/com/bhh/java/concurrentutil/synchronize/: NoSynchronize.java  SyncByLock.java  SyncBySynchronized.java  SyncTester.java
src/main/java/com/bhh/java/dynamicproxy/: ProxyTester.java
src/main/java/com/bhh/java/interfac/: IntA.java  RootInt.java
src/main/java/com/bhh/java/jdk8/: CollectionTester.java  ForEachTester.java
src/main/java/com/bhh/java/jdk8/functionalinterface/: FunctionalInterfaceTester.java  My1stFuncInterface.java  SecondFunInterfaceTester.java
src/main/java/com/bhh/java/jdk8/interfase/: BaseInterface.java
src/main/java/com/bhh/java/jdk8/nio/: FilesApiTester.java
src/main/java/com/bhh/java/jdk8/stream/: StreamTester.java
src/main/java/com/bhh/java/jdk8/time/: NewDateTimeAPITester.java  NewDateTimeAPITester2.java  NewDateTimeApiTester3.java  WeekTester.java
src/main/java/com/bhh/java/json/: JsonTester.java
src/main/java/com/bhh/java/lang/: ArrayTester.java  BitOperationTester.java  CastTester.java  CharArrayTester.java  CharacterTester.java  ChineseTester.java  CloneAbleTester.java  CollectionArrayTester.java  DoubleTester.java  EnumTester.java  ExceptionTryCatchFinallyTester.java  GenericTester.java  IntegerTester.java  LongTester.java  MathTester.java  MessageFormatTester.java  PropertiesTester.java  RegExpTester.java  SetAndDequeTester.java  SetTester.java  SpecialCharTester.java  SplitArrayTester.java  StringInternTester.java  StringObjectTester.java  StringTester.java  TestATester.java  TimeTester.java  TryWithResourceTester.java
src/main/java/com/bhh/java/lang/abstractclass/: Father.java  GrandSon.java  Son.java
src/main/java/com/bhh/java/lang/array/: ArrayTester.java  ArrayToStringTester.java  CharArrayTester.java  CollectionArrayTester.java  ListToArrayTester.java  ReduceArrayDimension.java
src/main/java/com/bhh/java/lang/collection/: CollectorToList.java  MapToList.java  SetTester.java
src/main/java/com/bhh/java/lang/generic/: TestA.java
src/main/java/com/bhh/java/lang/json/: JsonUtils.java  Policy.java  PolicyImpl.java
src/main/java/com/bhh/java/lang/list/: ConvertArrayToListTester.java
src/main/java/com/bhh/java/lang/map/: MapTester1.java
src/main/java/com/bhh/java/lang/net/: UDPClient.java  UDPServer.java  URLTester.java
src/main/java/com/bhh/java/lang/reflect/: Father.java  GrandFather.java  Son.java
src/main/java/com/bhh/java/log/: Log4jConfig.java  Log4jTester.java
src/main/java/com/bhh/java/memleak/: MemLeakTester.java
src/main/java/com/bhh/java/mysql/: MysqlTextTypeTester.java  SQLTester.java
src/main/java/com/bhh/java/oldapi/time/: OldDateTimeTester.java
src/main/java/com/bhh/java/oracle/: DBCPUtils.java  SqlTester.java
src/main/java/com/bhh/java/property/: PropertyLoader.java
src/main/java/com/bhh/java/security/: MD5Tester.java
src/main/java/com/bhh/java/springredis/: SpringRedisUtil.java
src/main/java/com/bhh/java/thirdpartytools/: ApacheCodecTester.java  ApacheCommonsLang3StringUtilsTester.java  MySpec.java  PassayTester.java
src/main/java/com/bhh/java/thread/countdownlatch/: CountDownLatchTester.java
src/main/java/com/hackerrank/: CommonChild.java  DumbBellPairs.java  FraudulentActivityNotifications.java  IceCreamParlor.java  ParallelProcessing.java  SherlockAndTheValidString.java  SortingComparator.java  StringAnagram.java
src/main/java/com/hackerrank/algorithm/: AlmostSorted.java  AlmostSortedSolution2.java  BiggerIsGreater.java  Candies.java  GiggerIsGreater.java  LeftRotation.java  MagicSquare.java  PerfectBTree.java
src/main/java/com/hackerrank/warmup/: BigDecimalTester.java  CountingValleys.java  IPRegExp.java  InnerPrivateClassTester.java  InnerTester.java  JavaDequeDataStructure.java  LambdaExpression.java  PrimeNumber.java  PriorityQueue.java  RemoveRepeatedWordsRegExp.java  SalesByMatch.java  VisitorPattern.java  WordCompress.java
src/main/java/com/nowcoder/: DeleteArrayElement.java  DeleteDuplicatedNodeFromLinkedList.java  FindTargetFrom2DimArray.java  HalfSearch.java  ListNode.java  LongestContinuousCommonSubString.java  LongestContinuousUniqueSubArray.java  MinEditCostSolution.java  PrintMatrixInClockOrder.java  RebuildBinaryTree.java  ReplaceSpace.java  ReverseKGroup.java  ShuDu.java  SumOfTwoChainNode.java
src/main/resources/: log4j2.xml  test.properties  test.xml
test-tools/jmeter/: ap-mac-cmei-firmware-vendor-model-sn.csv  ap_vendor_model_firmware.txt  approbe-fixed-timestamp.jmx  approbe-with-vendor-area.jmx  approbe.jmx  area-url.txt  area.txt  deviceid.txt  flink-ddl-periodicmessage-request.jmx  importToES.sh  iprobe-message.jmx  iprobemgr-sn.csv  nbitktws.jmx  new-sn-vendor.csv  periodicmessage-request.jmx  sn-pppoe.csv  sn-vendor.csv  sn.txt  sn2.txt  tcpping-url.txt  url.txt  vendor.txt  whitelist-sn-vendor-mac-model-hd-sw.csv  whitelist-sn-vendor.csv
test-tools/jmeter/ap-msg-generator/: generate-ap-msg.sh
test-tools/jmeter/ap-msg-generator/output/: period.out
test-tools/postman/: approbe-postman.postman_collection.json
test-tools/soapUI/: CT-VXLAN-soapui-project.xml  ElasticSearch-SQL-REST-API.xml  HdmNbiTest-soapui-project.xml  HomePlatformRest-REST-project.xml  REST-CMCC-iHGW.xml  REST-NM-softprobe-speedtest-soapui.xml  REST-ShangXiZhuangWei.xml  REST-iProbe.xml  ap-probe-soapui-project.xml  ireport-soapui-project.xml  itms-mobileoperation-soapui-project.xml  itmsWorkOrderSoap-soapui-project.xml
(+8 files in other folders)
