driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@135.251.218.80:1521:hdmdb
username=hdmapp7
password=hdmapp7
#当这个池被启动时初始化的创建的连接个数
initialSize=400
#可以在这个池中同一时刻被分配的有效连接数的最大值，如设置为负数，则不限制
maxTotal=1000
#在池中，可以保持空闲状态的最大连接数，超出设置值之外的空闲连接在归还到连接池时将被释放，如设置为负数，则不限制
maxIdle=10
#可以在池中保持空闲的最小连接数，低于设置值时，空闲连接将被创建，以努力保持最小空闲连接数>=minIdle，如设置为0，则不创建。
#这里设置的数值生效的前提是：timeBetweenEvictionRunsMillis（空闲对象驱逐线程运行时的休眠毫秒数）被设置为正数。
minIdle=2
#设置为-1时，如果没有可用连接，连接池会一直无限期等待，直到获取到连接为止。
#如果设置为N（毫秒），则连接池会等待N毫秒，等待不到，则抛出异常。
maxWaitMillis=5000
#给出一条简单的sql语句进行验证
validationQuery=select sysdate from dual
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
#注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串，且会影响性能
testOnBorrow=false
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
#注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
testWhileIdle=true
#空闲对象驱逐线程运行时的休眠毫秒数，如果设置为非正数，则不运行空闲对象驱逐线程。
timeBetweenEvictionRunsMillis=3600000
#符合对象驱逐条件的对象在池中最小空闲毫秒总数（如果有的话）
minEvictableIdleTimeMillis=1800000
#标记是否删除泄露的连接,如果他们超过了removeAbandonedTimout的限制.
#如果设置为true, 连接被认为是被泄露并且可以被删除,如果空闲时间超过removeAbandonedTimeout.
#设置为true可以为写法糟糕的没有关闭连接的程序修复数据库连接.
removeAbandonedOnMaintenance=true
#泄露的连接可以被删除的超时值, 单位秒
removeAbandonedTimeout=300
